# EncapsulationHttp

./: README.md  build.gradle  settings.gradle
RxNetManager/: build.gradle
RxNetManager/src/androidTest/java/com/lucida/rxnetmanager/: ExampleInstrumentedTest.java
RxNetManager/src/main/: AndroidManifest.xml
RxNetManager/src/main/java/com/lucida/rxnetmanager/: RxNetManager.java
RxNetManager/src/main/java/com/lucida/rxnetmanager/exception/: ExceptionHandle.java
RxNetManager/src/main/res/values/: strings.xml
RxNetManager/src/test/java/com/lucida/rxnetmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lucidastar/encapsulationhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucidastar/encapsulationhttp/: MainActivity.java  MyApplication.java
app/src/main/java/com/lucidastar/encapsulationhttp/api/: BaseApi.java  ResultEntity.java  VenuePostApi.java
app/src/main/java/com/lucidastar/encapsulationhttp/base/: BaseActivity.java
app/src/main/java/com/lucidastar/encapsulationhttp/bean/: VenueListBean.java
app/src/main/java/com/lucidastar/encapsulationhttp/exception/: HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/com/lucidastar/encapsulationhttp/http/: Constant.java  HttpManager.java
app/src/main/java/com/lucidastar/encapsulationhttp/httpservice/: VenuePostService.java
app/src/main/java/com/lucidastar/encapsulationhttp/listener/: HttpOnNextListener.java
app/src/main/java/com/lucidastar/encapsulationhttp/nettools/api/: BaseApi.java  BaseResultEntity.java
app/src/main/java/com/lucidastar/encapsulationhttp/nettools/exception/: HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/com/lucidastar/encapsulationhttp/nettools/http/: Constant.java  HttpManager.java
app/src/main/java/com/lucidastar/encapsulationhttp/nettools/listener/: HttpOnNextListener.java
app/src/main/java/com/lucidastar/encapsulationhttp/nettools/subscribers/: ProgressSubscriber.java
app/src/main/java/com/lucidastar/encapsulationhttp/otherhttp/: HttpManager.java  HttpManager1.java
app/src/main/java/com/lucidastar/encapsulationhttp/otherhttp/api/user/: UserService.java
app/src/main/java/com/lucidastar/encapsulationhttp/otherhttp/base/: BaseActivity.java  BaseFragment.java  Constants.java  MyApplication.java
app/src/main/java/com/lucidastar/encapsulationhttp/otherhttp/exception/: ApiException.java  ExceptionHandle.java  HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/com/lucidastar/encapsulationhttp/otherhttp/integration/lifecycle/: ActivityLifecycleable.java  FragmentLifecycleable.java  Lifecycleable.java
app/src/main/java/com/lucidastar/encapsulationhttp/otherhttp/listener/: HttpOnNextListener.java  HttpResultFunc.java
app/src/main/java/com/lucidastar/encapsulationhttp/otherhttp/mode/: BaseResponse.java  UserModel.java
app/src/main/java/com/lucidastar/encapsulationhttp/otherhttp/subscribers/: BaseSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/lucidastar/encapsulationhttp/otherhttp/utils/: Preconditions.java  RxLifecycleUtils.java  RxUtils.java
app/src/main/java/com/lucidastar/encapsulationhttp/subscribers/: ProgressSubscriber.java  ProgressSubscriber1.java
app/src/main/java/com/lucidastar/encapsulationhttp/ui/: VenueActivity.java
app/src/main/java/com/lucidastar/encapsulationhttp/utils/: GsonUtil.java  HttpLog.java  MyConstant.java  ParamsUtils.java  RequestParams.java
app/src/main/java/com/lucidastar/encapsulationhttp/view/: ILoadingView.java
app/src/main/res/layout/: activity_main.xml  activity_venue.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucidastar/encapsulationhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lucidastarutils/: build.gradle
