apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
publish {
    userOrg = 'lucidastar'  // bintray注册的用户名
    repoName = 'RxNetManager'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
    groupId = 'com.lucida.rxnetmanager'  //compile引用时的第1部分groupId
    artifactId = 'rxnetmanager'  // bintray创建的package  compile引用时的第2部分项目名
    publishVersion = '0.0.1'//compile引用时的第3部分版本号
    desc = 'this is commonly network encapsulation for android'
    website = 'https://github.com/Lucidastar/EncapsulationHttp'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //拦截日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
